# springboot_workshops

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/info/michaldec/springboot_workshops/: Application.java  ComputationTaskExecutor.java  ConfigBean.java  ConfigurationBean.java  EventLogger.java  HealthCheckServlet.java  MyConfiguration.java  VisitCheckServlet.java  VisitCounter.java
src/main/java/info/michaldec/springboot_workshops/controllers/: BasicController.java  ConfigurationController.java  HealthcheckController.java  TaskController.java  VisitController.java
src/main/resources/: application.properties
